package pack

object DataFrameOperations extends App with Context{

  val dfTags = sparkSession
    .read
    .option("header", "true")
    .option("inferSchema", "true")
    .csv("src/main/resources/question_tags_10K.csv")
    .toDF("id", "tag")

  dfTags.show(10)

  val dfQuestionsCSV = sparkSession
    .read
    .option("header", false)
    .option("inferSchema", true)
    .option("dateFormat", "yyyy-MM-dd HH:mm:ss")
    .csv("src/main/resources/questions_10K.csv")
    .toDF("id", "creation_date", "closed_date", "deletion_date", "score", "owner_userid", "answer_count")

  val dfQuestions = dfQuestionsCSV
    .filter("score > 400 and score < 410")
    .join(dfTags, "id")
    .select("owner_userid", "tag", "creation_date", "score")
    .toDF()

  dfQuestions.show(10)

  case class Tag(id: Int, tag: String)
  import sparkSession.implicits._
  val dfTagsOfTag = dfTags.as[Tag]
  dfTagsOfTag.take(10).foreach(t => println(s"id = ${t.id}, tag = ${t.tag}"))

  case class Question(owner_userid: Int, tag: String, creationDate: java.sql.Timestamp, score: Int)

  // create a function which will parse each element in the row
  def toQuestion(row: org.apache.spark.sql.Row): Question = {
    // to normalize our owner_userid data
    val IntOf: String => Option[Int] = _ match {
      case s if s == "NA" => None
      case s => Some(s.toInt)
    }

    import java.time._
    val DateOf: String => java.sql.Timestamp = _ match {
      case s => java.sql.Timestamp.valueOf(ZonedDateTime.parse(s).toLocalDateTime)
    }

    Question(
      owner_userid = IntOf(row.getString(0)).getOrElse(-1),
      tag = row.getString(1),
      creationDate = DateOf(row.getString(2)),
      score = row.getString(3).toInt
    )
  }
  // now let's convert each row into a Question case class

  val dfOfQuestion = dfQuestions.map(row => toQuestion(row))
  dfOfQuestion
    .take(10)
    .foreach(q => println(s"owner userid = ${q.owner_userid}, tag = ${q.tag}, creation date = ${q.creationDate}, score = ${q.score}"))

  val seqTags = Seq(
    1 -> "so_java",
    1 -> "so_jsp",
    2 -> "so_erlang",
    3 -> "so_scala",
    3 -> "so_akka"
  )

  val dfMoreTags = seqTags.toDF("id", "tag")
  dfMoreTags.show(10)

  val dfUnionOfTags = dfTags
    .union(dfMoreTags)
    .filter("id in (1,3)")
  dfUnionOfTags.show(10)

  val dfIntersectionTags = dfMoreTags
    .intersect(dfUnionOfTags)
    .show(10)

  import org.apache.spark.sql.functions._

  val dfSplitColumn = dfMoreTags
    .withColumn("tmp", split($"tag", "_"))
    .select(
      $"id",
      $"tag",
      $"tmp".getItem(0).as("so_prefix"),
      $"tmp".getItem(1).as("so_tag")
    ).drop("tmp")
  dfSplitColumn.show(10)


}

OUTPUT

/home/raj/jdk1.8.0_202/bin/java -javaagent:/home/raj/Downloads/idea-IC-222.4167.29/lib/idea_rt.jar=34765:/home/raj/Downloads/idea-IC-222.4167.29/bin -Dfile.encoding=UTF-8 -classpath /home/raj/jdk1.8.0_202/jre/lib/charsets.jar:/home/raj/jdk1.8.0_202/jre/lib/deploy.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/cldrdata.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/dnsns.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/jaccess.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/jfxrt.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/localedata.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/nashorn.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/sunec.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/sunjce_provider.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/sunpkcs11.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/zipfs.jar:/home/raj/jdk1.8.0_202/jre/lib/javaws.jar:/home/raj/jdk1.8.0_202/jre/lib/jce.jar:/home/raj/jdk1.8.0_202/jre/lib/jfr.jar:/home/raj/jdk1.8.0_202/jre/lib/jfxswt.jar:/home/raj/jdk1.8.0_202/jre/lib/jsse.jar:/home/raj/jdk1.8.0_202/jre/lib/management-agent.jar:/home/raj/jdk1.8.0_202/jre/lib/plugin.jar:/home/raj/jdk1.8.0_202/jre/lib/resources.jar:/home/raj/jdk1.8.0_202/jre/lib/rt.jar:/home/raj/eclipse-workspace/untitled1/target/classes:/home/raj/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.12.jar:/home/raj/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.12.jar:/home/raj/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.5.jar:/home/raj/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/activation-1.1.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/aircompressor-0.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/antlr-2.7.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/antlr-runtime-3.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/antlr4-runtime-4.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/aopalliance-1.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/aopalliance-repackaged-2.4.0-b34.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/apache-log4j-extras-1.2.17.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/apacheds-i18n-2.0.0-M15.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/apacheds-kerberos-codec-2.0.0-M15.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/api-asn1-api-1.0.0-M20.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/api-util-1.0.0-M20.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/arpack_combined_all-0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/arrow-format-0.8.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/arrow-memory-0.8.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/automaton-1.11-8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/avro-1.7.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/avro-ipc-1.7.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/avro-mapred-1.7.7-hadoop2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/base64-2.3.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/bcprov-jdk15on-1.58.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/bonecp-0.8.0.RELEASE.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/breeze-macros_2.11-0.13.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/breeze_2.11-0.13.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/calcite-avatica-1.2.0-incubating.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/calcite-core-1.2.0-incubating.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/calcite-linq4j-1.2.0-incubating.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/chill-java-0.8.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/chill_2.11-0.8.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-beanutils-1.7.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-beanutils-core-1.8.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-cli-1.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-codec-1.10.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-collections-3.2.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-compiler-3.0.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-compress-1.4.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-configuration-1.6.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-crypto-1.0.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-dbcp-1.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-digester-1.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-httpclient-3.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-io-2.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-lang-2.6.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-lang3-3.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-logging-1.1.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-math3-3.4.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-net-2.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-pool-1.5.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/compress-lzf-1.0.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/core-1.1.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/curator-client-2.6.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/curator-framework-2.6.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/curator-recipes-2.6.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/datanucleus-api-jdo-3.2.6.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/datanucleus-core-3.2.10.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/datanucleus-rdbms-3.2.9.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/derby-10.12.1.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/eigenbase-properties-1.1.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/flatbuffers-1.2.0-3f79e055.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/generex-1.0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/gson-2.2.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/guava-14.0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/guice-3.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/guice-servlet-3.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-annotations-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-auth-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-common-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-hdfs-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-mapreduce-client-app-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-mapreduce-client-common-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-mapreduce-client-core-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-mapreduce-client-jobclient-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-mapreduce-client-shuffle-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-yarn-api-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-yarn-client-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-yarn-common-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-yarn-server-common-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-yarn-server-web-proxy-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hive-beeline-1.2.1.spark2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hive-cli-1.2.1.spark2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hive-exec-1.2.1.spark2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hive-jdbc-1.2.1.spark2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hive-metastore-1.2.1.spark2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hk2-api-2.4.0-b34.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hk2-locator-2.4.0-b34.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hk2-utils-2.4.0-b34.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hppc-0.7.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/htrace-core-3.0.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/httpclient-4.5.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/httpcore-4.4.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/ivy-2.4.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-annotations-2.6.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-core-2.6.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-core-asl-1.9.13.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-databind-2.6.7.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-dataformat-yaml-2.6.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-jaxrs-1.9.13.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-mapper-asl-1.9.13.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-module-jaxb-annotations-2.6.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-module-paranamer-2.7.9.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-module-scala_2.11-2.6.7.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-xc-1.9.13.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/janino-3.0.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/java-xmlbuilder-1.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/JavaEWAH-0.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javassist-3.18.1-GA.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javax.annotation-api-1.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javax.inject-1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javax.inject-2.4.0-b34.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javax.servlet-api-3.1.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javax.ws.rs-api-2.0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javolution-5.5.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jaxb-api-2.2.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jcl-over-slf4j-1.7.16.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jdo-api-3.0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-client-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-common-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-container-servlet-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-container-servlet-core-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-guava-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-media-jaxb-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-server-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jets3t-0.9.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jetty-6.1.26.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jetty-util-6.1.26.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jline-2.12.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/joda-time-2.9.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jodd-core-3.5.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jpam-1.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/json4s-ast_2.11-3.2.11.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/json4s-core_2.11-3.2.11.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/json4s-jackson_2.11-3.2.11.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jsr305-1.3.9.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jta-1.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jtransforms-2.4.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jul-to-slf4j-1.7.16.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/kryo-shaded-3.0.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/kubernetes-client-3.0.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/kubernetes-model-2.0.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/leveldbjni-all-1.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/libfb303-0.9.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/libthrift-0.9.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/log4j-1.2.17.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/logging-interceptor-3.8.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/lz4-java-1.4.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/machinist_2.11-0.6.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/macro-compat_2.11-1.1.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/mesos-1.4.0-shaded-protobuf.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/metrics-core-3.1.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/metrics-graphite-3.1.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/metrics-json-3.1.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/metrics-jvm-3.1.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/minlog-1.3.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/netty-3.9.9.Final.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/netty-all-4.1.17.Final.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/objenesis-2.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/okhttp-3.8.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/okio-1.13.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/opencsv-2.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/orc-core-1.4.4-nohive.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/orc-mapreduce-1.4.4-nohive.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/oro-2.0.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/osgi-resource-locator-1.0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/paranamer-2.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-column-1.8.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-common-1.8.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-encoding-1.8.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-format-2.3.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-hadoop-1.8.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-hadoop-bundle-1.6.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-jackson-1.8.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/protobuf-java-2.5.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/py4j-0.10.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/pyrolite-4.13.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/RoaringBitmap-0.5.11.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/scala-compiler-2.11.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/scala-library-2.11.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/scala-parser-combinators_2.11-1.0.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/scala-reflect-2.11.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/scala-xml_2.11-1.0.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/scalap-2.11.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/shapeless_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/slf4j-api-1.7.16.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/slf4j-log4j12-1.7.16.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/snakeyaml-1.15.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/snappy-0.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/snappy-java-1.1.2.6.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-catalyst_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-core_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-graphx_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-hive-thriftserver_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-hive_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-kubernetes_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-kvstore_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-launcher_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-mesos_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-mllib-local_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-mllib_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-network-common_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-network-shuffle_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-repl_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-sketch_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-sql_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-streaming_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-tags_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-unsafe_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-yarn_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spire-macros_2.11-0.13.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spire_2.11-0.13.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/ST4-4.0.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/stax-api-1.0-2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/stax-api-1.0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/stream-2.7.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/stringtemplate-3.2.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/super-csv-2.2.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/univocity-parsers-2.5.9.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/validation-api-1.1.0.Final.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/xbean-asm5-shaded-4.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/xercesImpl-2.9.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/xmlenc-0.52.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/xz-1.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/zjsonpatch-0.3.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/zookeeper-3.4.6.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/zstd-jni-1.3.2-2.jar pack.DataFrameOperations
2022-12-01 08:20:03 WARN  Utils:66 - Your hostname, Hp-Notebook resolves to a loopback address: 127.0.1.1; using 192.168.43.52 instead (on interface wlo1)
2022-12-01 08:20:03 WARN  Utils:66 - Set SPARK_LOCAL_IP if you need to bind to another address
+---+-------------------+
| id|                tag|
+---+-------------------+
|  1|               data|
|  4|                 c#|
|  4|           winforms|
|  4|    type-conversion|
|  4|            decimal|
|  4|            opacity|
|  6|               html|
|  6|                css|
|  6|               css3|
|  6|internet-explorer-7|
+---+-------------------+
only showing top 10 rows

+------------+--------------------+--------------------+-----+
|owner_userid|                 tag|       creation_date|score|
+------------+--------------------+--------------------+-----+
|         131|              xdebug|2008-08-03T23:18:21Z|  405|
|         131|            phpstorm|2008-08-03T23:18:21Z|  405|
|         131|           debugging|2008-08-03T23:18:21Z|  405|
|         131|             eclipse|2008-08-03T23:18:21Z|  405|
|         131|                 php|2008-08-03T23:18:21Z|  405|
|          NA|                 osx|2008-08-05T05:39:36Z|  408|
|          NA|                 ios|2008-08-05T05:39:36Z|  408|
|          NA|         objective-c|2008-08-05T05:39:36Z|  408|
|          NA|              iphone|2008-08-05T05:39:36Z|  408|
|         122|illegalargumentex...|2008-08-06T19:26:30Z|  402|
+------------+--------------------+--------------------+-----+
only showing top 10 rows

id = 1, tag = data
id = 4, tag = c#
id = 4, tag = winforms
id = 4, tag = type-conversion
id = 4, tag = decimal
id = 4, tag = opacity
id = 6, tag = html
id = 6, tag = css
id = 6, tag = css3
id = 6, tag = internet-explorer-7

owner userid = 131, tag = xdebug, creation date = 2008-08-03 23:18:21.0, score = 405
owner userid = 131, tag = phpstorm, creation date = 2008-08-03 23:18:21.0, score = 405
owner userid = 131, tag = debugging, creation date = 2008-08-03 23:18:21.0, score = 405
owner userid = 131, tag = eclipse, creation date = 2008-08-03 23:18:21.0, score = 405
owner userid = 131, tag = php, creation date = 2008-08-03 23:18:21.0, score = 405
owner userid = -1, tag = osx, creation date = 2008-08-05 05:39:36.0, score = 408
owner userid = -1, tag = ios, creation date = 2008-08-05 05:39:36.0, score = 408
owner userid = -1, tag = objective-c, creation date = 2008-08-05 05:39:36.0, score = 408
owner userid = -1, tag = iphone, creation date = 2008-08-05 05:39:36.0, score = 408
owner userid = 122, tag = illegalargumentexception, creation date = 2008-08


+---+---------+
| id|      tag|
+---+---------+
|  1|  so_java|
|  1|   so_jsp|
|  2|so_erlang|
|  3| so_scala|
|  3|  so_akka|
+---+---------+

+---+--------+
| id|     tag|
+---+--------+
|  1|    data|
|  1| so_java|
|  1|  so_jsp|
|  3|so_scala|
|  3| so_akka|
+---+--------+

+---+--------+
| id|     tag|
+---+--------+
|  3|so_scala|
|  3| so_akka|
|  1| so_java|
|  1|  so_jsp|
+---+--------+

2022-12-01 08:20:40 INFO  CodeGenerator:54 - Code generated in 69.151421 ms
2022-12-01 08:20:40 INFO  CodeGenerator:54 - Code generated in 90.088388 ms
+---+---------+---------+------+
| id|      tag|so_prefix|so_tag|
+---+---------+---------+------+
|  1|  so_java|       so|  java|
|  1|   so_jsp|       so|   jsp|
|  2|so_erlang|       so|erlang|
|  3| so_scala|       so| scala|
|  3|  so_akka|       so|  akka|
+---+---------+---------+------+


Process finished with exit code 0
