package chapter8

object function_DropWhile {
  def main(args:Array[String]):Unit={

    println("Step 1: How to initialize a Sequence of donuts")
    val donuts: Seq[String] = Seq("Plain Donut 1", "Plain Donut 2", "Strawberry Donut", "Plain Donut 3", "Glazed Donut")
    println(s"Elements of donuts = $donuts")

    println("\nStep 2: How to drop elements from the sequence using the dropWhile function")
    println(s"Drop donut elements whose name starts with letter P = ${donuts.dropWhile(_.charAt(0) == 'P')}")

    println("\nStep 3: How to declare a predicate function to be passed-through to the dropWhile function")
    val dropElementsPredicate: (String) => Boolean = (donutName) => donutName.charAt(0) == 'P'
    println(s"Value function dropElementsPredicate = $dropElementsPredicate")

    println("\nStep 4: How to drop elements using the predicate function from Step 3")
    println(s"Drop elements using function from Step 3 = ${donuts.dropWhile(dropElementsPredicate)}")

    

  }

}


OUTPUT

/home/raj/jdk1.8.0_202/bin/java -javaagent:/home/raj/Downloads/idea-IC-222.4167.29/lib/idea_rt.jar=34847:/home/raj/Downloads/idea-IC-222.4167.29/bin -Dfile.encoding=UTF-8 -classpath /home/raj/jdk1.8.0_202/jre/lib/charsets.jar:/home/raj/jdk1.8.0_202/jre/lib/deploy.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/cldrdata.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/dnsns.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/jaccess.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/jfxrt.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/localedata.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/nashorn.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/sunec.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/sunjce_provider.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/sunpkcs11.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/zipfs.jar:/home/raj/jdk1.8.0_202/jre/lib/javaws.jar:/home/raj/jdk1.8.0_202/jre/lib/jce.jar:/home/raj/jdk1.8.0_202/jre/lib/jfr.jar:/home/raj/jdk1.8.0_202/jre/lib/jfxswt.jar:/home/raj/jdk1.8.0_202/jre/lib/jsse.jar:/home/raj/jdk1.8.0_202/jre/lib/management-agent.jar:/home/raj/jdk1.8.0_202/jre/lib/plugin.jar:/home/raj/jdk1.8.0_202/jre/lib/resources.jar:/home/raj/jdk1.8.0_202/jre/lib/rt.jar:/home/raj/IdeaProjects/firstProject/target/scala-2.13/classes:/home/raj/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.9.3/joda-time-2.9.3.jar:/home/raj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/1.8/joda-convert-1.8.jar:/home/raj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_2.13/0.2.0/scala-parallel-collections_2.13-0.2.0.jar:/home/raj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.9/scala-library-2.13.9.jar chapter8.function_DropWhile
Step 1: How to initialize a Sequence of donuts
Elements of donuts = List(Plain Donut 1, Plain Donut 2, Strawberry Donut, Plain Donut 3, Glazed Donut)

Step 2: How to drop elements from the sequence using the dropWhile function
Drop donut elements whose name starts with letter P = List(Strawberry Donut, Plain Donut 3, Glazed Donut)

Step 3: How to declare a predicate function to be passed-through to the dropWhile function
Value function dropElementsPredicate = chapter8.function_DropWhile$$$Lambda$4/564160838@77f03bb1

Step 4: How to drop elements using the predicate function from Step 3
Drop elements using function from Step 3 = List(Strawberry Donut, Plain Donut 3, Glazed Donut)

Process finished with exit code 0
