package chapter8

object function_foldLeft {
  def main(args:Array[String]):Unit={
    println("Step 1: How to initialize a sequence of donut prices")
    val prices: Seq[Double] = Seq(1.5, 2.0, 2.5)
    println(s"Donut prices = $prices")

    println("\nStep 2: How to sum all the donut prices using foldLeft function")
    val sum = prices.foldLeft(0.0)(_ + _)
    println(s"Sum = $sum")

    println("\nStep 3: How to initialize a Sequence of donuts")
    val donuts: Seq[String] = Seq("Plain", "Strawberry", "Glazed")
    println(s"Elements of donuts1 = $donuts")

    println("\nStep 4: How to create a String of all donuts using foldLeft function")
    println(s"All Donuts = ${donuts.foldLeft("")((a,b) => a + b + " Donut")}")

    println("\nStep 5: How to declare a value function to create the donut string")
    val concatDonuts: (String, String) => String = (a, b) => a + b + " Donut "
    println(s"Value function concatDonuts = $concatDonuts")

    println("\nStep 6: How to create a String of all donuts using value function from Step 5 and foldLeft function")
    println(s"All donuts = ${donuts.foldLeft("")(concatDonuts)}")
    

  }
}

OUTPUT

/home/raj/jdk1.8.0_202/bin/java -javaagent:/home/raj/Downloads/idea-IC-222.4167.29/lib/idea_rt.jar=43273:/home/raj/Downloads/idea-IC-222.4167.29/bin -Dfile.encoding=UTF-8 -classpath /home/raj/jdk1.8.0_202/jre/lib/charsets.jar:/home/raj/jdk1.8.0_202/jre/lib/deploy.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/cldrdata.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/dnsns.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/jaccess.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/jfxrt.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/localedata.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/nashorn.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/sunec.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/sunjce_provider.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/sunpkcs11.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/zipfs.jar:/home/raj/jdk1.8.0_202/jre/lib/javaws.jar:/home/raj/jdk1.8.0_202/jre/lib/jce.jar:/home/raj/jdk1.8.0_202/jre/lib/jfr.jar:/home/raj/jdk1.8.0_202/jre/lib/jfxswt.jar:/home/raj/jdk1.8.0_202/jre/lib/jsse.jar:/home/raj/jdk1.8.0_202/jre/lib/management-agent.jar:/home/raj/jdk1.8.0_202/jre/lib/plugin.jar:/home/raj/jdk1.8.0_202/jre/lib/resources.jar:/home/raj/jdk1.8.0_202/jre/lib/rt.jar:/home/raj/IdeaProjects/firstProject/target/scala-2.13/classes:/home/raj/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.9.3/joda-time-2.9.3.jar:/home/raj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/1.8/joda-convert-1.8.jar:/home/raj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_2.13/0.2.0/scala-parallel-collections_2.13-0.2.0.jar:/home/raj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.9/scala-library-2.13.9.jar chapter8.function_foldLeft
Step 1: How to initialize a sequence of donut prices
Donut prices = List(1.5, 2.0, 2.5)

Step 2: How to sum all the donut prices using foldLeft function
Sum = 6.0

Step 3: How to initialize a Sequence of donuts
Elements of donuts1 = List(Plain, Strawberry, Glazed)

Step 4: How to create a String of all donuts using foldLeft function
All Donuts = Plain DonutStrawberry DonutGlazed Donut

Step 5: How to declare a value function to create the donut string
Value function concatDonuts = chapter8.function_foldLeft$$$Lambda$5/381707837@23223dd8

Step 6: How to create a String of all donuts using value function from Step 5 and foldLeft function
All donuts = Plain Donut Strawberry Donut Glazed Donut 

Process finished with exit code 0
