package chapter6

object Immutable_Sequence {
  def main(args:Array[String]):Unit={

    println("Step 1: How to initialize a Sequence with 3 elements")
    val seq1: Seq[String] = Seq("Plain Donut", "Strawberry Donut", "Chocolate Donut")
    println(s"Elements of seq1 = $seq1")

    println("\nStep 2: How to access elements in Sequence at specific index")
    println(s"Element at index 0 = ${seq1(0)}")
    println(s"Element at index 1 = ${seq1(1)}")
    println(s"Element at index 2 = ${seq1(2)}")

    println("\nStep 3: How to add elements to Sequence using :+")
    val seq2: Seq[String] = seq1 :+ "Vanilla Donut"
    println(s"Adding elements to Sequence using :+ = $seq2")

    println("\nStep 4: How to add two Sequence together using ++")
    val seq3: Seq[String] = seq1 ++ Seq[String]("Vanilla Donut", "Glazed Donut")
    println(s"Add two sequences together using ++ = $seq3")

    println("\nStep 5: How to initialize an empty Sequence")
    val emptySeq: Seq[String] = Seq.empty[String]
    println(s"Empty Sequence = $emptySeq")




  }

}

OUTPUT
/home/raj/jdk1.8.0_202/bin/java -javaagent:/home/raj/Downloads/idea-IC-222.4167.29/lib/idea_rt.jar=37785:/home/raj/Downloads/idea-IC-222.4167.29/bin -Dfile.encoding=UTF-8 -classpath /home/raj/jdk1.8.0_202/jre/lib/charsets.jar:/home/raj/jdk1.8.0_202/jre/lib/deploy.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/cldrdata.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/dnsns.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/jaccess.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/jfxrt.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/localedata.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/nashorn.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/sunec.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/sunjce_provider.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/sunpkcs11.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/zipfs.jar:/home/raj/jdk1.8.0_202/jre/lib/javaws.jar:/home/raj/jdk1.8.0_202/jre/lib/jce.jar:/home/raj/jdk1.8.0_202/jre/lib/jfr.jar:/home/raj/jdk1.8.0_202/jre/lib/jfxswt.jar:/home/raj/jdk1.8.0_202/jre/lib/jsse.jar:/home/raj/jdk1.8.0_202/jre/lib/management-agent.jar:/home/raj/jdk1.8.0_202/jre/lib/plugin.jar:/home/raj/jdk1.8.0_202/jre/lib/resources.jar:/home/raj/jdk1.8.0_202/jre/lib/rt.jar:/home/raj/IdeaProjects/firstProject/target/scala-2.13/classes:/home/raj/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.9.3/joda-time-2.9.3.jar:/home/raj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/1.8/joda-convert-1.8.jar:/home/raj/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.9/scala-library-2.13.9.jar chapter6.Immutable_Sequence
Step 1: How to initialize a Sequence with 3 elements
Elements of seq1 = List(Plain Donut, Strawberry Donut, Chocolate Donut)

Step 2: How to access elements in Sequence at specific index
Element at index 0 = Plain Donut
Element at index 1 = Strawberry Donut
Element at index 2 = Chocolate Donut

Step 3: How to add elements to Sequence using :+
Adding elements to Sequence using :+ = List(Plain Donut, Strawberry Donut, Chocolate Donut, Vanilla Donut)

Step 4: How to add two Sequence together using ++
Add two sequences together using ++ = List(Plain Donut, Strawberry Donut, Chocolate Donut, Vanilla Donut, Glazed Donut)

Step 5: How to initialize an empty Sequence
Empty Sequence = List()

Process finished with exit code 0


