package pack
import org.apache.spark._
import org.apache.spark.sql._
trait Context{
  lazy val sparkconf = new SparkConf()
    .setAppName("Practice")
    .setMaster("local[*]")
    .set("spark.cores.max","2")
  lazy val sparkSession = SparkSession
    .builder()
    .config(sparkconf)
    .getOrCreate()
}
object practice extends App with Context {

  val df1 = sparkSession.read.format("csv")
    .option("header","true")
    .load("src/main/resources/dataset1")
  df1.printSchema()
  df1.show()

  val df2 = sparkSession.read.format("csv")
    .option("header", "true")
    .load("src/main/resources/dataset2")
  df2.printSchema()
  df2.show()

  val df3 = df1.join(df2, df1("id")===df2("eid")).show()

  println("Inner join")
  df2.join(df1, Seq("id"),"inner").show()
  println("Inner join")
  df2.join(df1, Seq("id"),"cross").show()
  println("Cross join")
  df2.join(df1, Seq("id"),"outer").show()
  println("Outer join")
  df2.join(df1, Seq("id"),"full_outer").show()
  println("Full Outer join")
  df2.join(df1, Seq("id"),"left").show()
  println("Left Outer join")
  df2.join(df1, Seq("id"),"left_outer").show()
  println("Right join")
  df2.join(df1, Seq("id"),"right").show()
  println("Right join")
  df2.join(df1, Seq("id"), "right_outer").show()
  println("Right Outer join")
  df2.join(df1, Seq("id"), "left_semi").show()
  println("Left Semi join")
  df2.join(df1, Seq("id"), "left_anti").show()
  println("Left Anti join")



}


OUTPUT

/home/raj/jdk1.8.0_202/bin/java -javaagent:/home/raj/Downloads/idea-IC-222.4167.29/lib/idea_rt.jar=33943:/home/raj/Downloads/idea-IC-222.4167.29/bin -Dfile.encoding=UTF-8 -classpath /home/raj/jdk1.8.0_202/jre/lib/charsets.jar:/home/raj/jdk1.8.0_202/jre/lib/deploy.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/cldrdata.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/dnsns.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/jaccess.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/jfxrt.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/localedata.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/nashorn.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/sunec.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/sunjce_provider.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/sunpkcs11.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/zipfs.jar:/home/raj/jdk1.8.0_202/jre/lib/javaws.jar:/home/raj/jdk1.8.0_202/jre/lib/jce.jar:/home/raj/jdk1.8.0_202/jre/lib/jfr.jar:/home/raj/jdk1.8.0_202/jre/lib/jfxswt.jar:/home/raj/jdk1.8.0_202/jre/lib/jsse.jar:/home/raj/jdk1.8.0_202/jre/lib/management-agent.jar:/home/raj/jdk1.8.0_202/jre/lib/plugin.jar:/home/raj/jdk1.8.0_202/jre/lib/resources.jar:/home/raj/jdk1.8.0_202/jre/lib/rt.jar:/home/raj/eclipse-workspace/untitled1/target/classes:/home/raj/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.12.jar:/home/raj/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.12.jar:/home/raj/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.5.jar:/home/raj/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/activation-1.1.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/aircompressor-0.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/antlr-2.7.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/antlr-runtime-3.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/antlr4-runtime-4.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/aopalliance-1.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/aopalliance-repackaged-2.4.0-b34.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/apache-log4j-extras-1.2.17.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/apacheds-i18n-2.0.0-M15.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/apacheds-kerberos-codec-2.0.0-M15.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/api-asn1-api-1.0.0-M20.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/api-util-1.0.0-M20.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/arpack_combined_all-0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/arrow-format-0.8.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/arrow-memory-0.8.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/automaton-1.11-8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/avro-1.7.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/avro-ipc-1.7.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/avro-mapred-1.7.7-hadoop2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/base64-2.3.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/bcprov-jdk15on-1.58.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/bonecp-0.8.0.RELEASE.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/breeze-macros_2.11-0.13.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/breeze_2.11-0.13.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/calcite-avatica-1.2.0-incubating.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/calcite-core-1.2.0-incubating.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/calcite-linq4j-1.2.0-incubating.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/chill-java-0.8.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/chill_2.11-0.8.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-beanutils-1.7.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-beanutils-core-1.8.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-cli-1.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-codec-1.10.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-collections-3.2.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-compiler-3.0.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-compress-1.4.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-configuration-1.6.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-crypto-1.0.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-dbcp-1.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-digester-1.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-httpclient-3.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-io-2.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-lang-2.6.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-lang3-3.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-logging-1.1.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-math3-3.4.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-net-2.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-pool-1.5.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/compress-lzf-1.0.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/core-1.1.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/curator-client-2.6.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/curator-framework-2.6.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/curator-recipes-2.6.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/datanucleus-api-jdo-3.2.6.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/datanucleus-core-3.2.10.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/datanucleus-rdbms-3.2.9.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/derby-10.12.1.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/eigenbase-properties-1.1.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/flatbuffers-1.2.0-3f79e055.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/generex-1.0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/gson-2.2.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/guava-14.0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/guice-3.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/guice-servlet-3.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-annotations-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-auth-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-common-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-hdfs-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-mapreduce-client-app-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-mapreduce-client-common-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-mapreduce-client-core-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-mapreduce-client-jobclient-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-mapreduce-client-shuffle-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-yarn-api-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-yarn-client-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-yarn-common-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-yarn-server-common-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-yarn-server-web-proxy-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hive-beeline-1.2.1.spark2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hive-cli-1.2.1.spark2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hive-exec-1.2.1.spark2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hive-jdbc-1.2.1.spark2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hive-metastore-1.2.1.spark2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hk2-api-2.4.0-b34.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hk2-locator-2.4.0-b34.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hk2-utils-2.4.0-b34.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hppc-0.7.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/htrace-core-3.0.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/httpclient-4.5.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/httpcore-4.4.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/ivy-2.4.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-annotations-2.6.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-core-2.6.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-core-asl-1.9.13.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-databind-2.6.7.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-dataformat-yaml-2.6.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-jaxrs-1.9.13.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-mapper-asl-1.9.13.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-module-jaxb-annotations-2.6.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-module-paranamer-2.7.9.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-module-scala_2.11-2.6.7.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-xc-1.9.13.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/janino-3.0.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/java-xmlbuilder-1.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/JavaEWAH-0.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javassist-3.18.1-GA.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javax.annotation-api-1.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javax.inject-1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javax.inject-2.4.0-b34.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javax.servlet-api-3.1.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javax.ws.rs-api-2.0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javolution-5.5.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jaxb-api-2.2.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jcl-over-slf4j-1.7.16.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jdo-api-3.0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-client-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-common-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-container-servlet-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-container-servlet-core-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-guava-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-media-jaxb-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-server-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jets3t-0.9.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jetty-6.1.26.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jetty-util-6.1.26.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jline-2.12.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/joda-time-2.9.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jodd-core-3.5.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jpam-1.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/json4s-ast_2.11-3.2.11.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/json4s-core_2.11-3.2.11.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/json4s-jackson_2.11-3.2.11.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jsr305-1.3.9.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jta-1.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jtransforms-2.4.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jul-to-slf4j-1.7.16.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/kryo-shaded-3.0.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/kubernetes-client-3.0.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/kubernetes-model-2.0.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/leveldbjni-all-1.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/libfb303-0.9.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/libthrift-0.9.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/log4j-1.2.17.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/logging-interceptor-3.8.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/lz4-java-1.4.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/machinist_2.11-0.6.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/macro-compat_2.11-1.1.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/mesos-1.4.0-shaded-protobuf.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/metrics-core-3.1.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/metrics-graphite-3.1.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/metrics-json-3.1.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/metrics-jvm-3.1.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/minlog-1.3.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/netty-3.9.9.Final.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/netty-all-4.1.17.Final.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/objenesis-2.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/okhttp-3.8.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/okio-1.13.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/opencsv-2.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/orc-core-1.4.4-nohive.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/orc-mapreduce-1.4.4-nohive.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/oro-2.0.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/osgi-resource-locator-1.0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/paranamer-2.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-column-1.8.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-common-1.8.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-encoding-1.8.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-format-2.3.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-hadoop-1.8.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-hadoop-bundle-1.6.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-jackson-1.8.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/protobuf-java-2.5.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/py4j-0.10.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/pyrolite-4.13.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/RoaringBitmap-0.5.11.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/scala-compiler-2.11.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/scala-library-2.11.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/scala-parser-combinators_2.11-1.0.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/scala-reflect-2.11.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/scala-xml_2.11-1.0.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/scalap-2.11.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/shapeless_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/slf4j-api-1.7.16.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/slf4j-log4j12-1.7.16.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/snakeyaml-1.15.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/snappy-0.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/snappy-java-1.1.2.6.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-catalyst_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-core_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-graphx_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-hive-thriftserver_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-hive_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-kubernetes_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-kvstore_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-launcher_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-mesos_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-mllib-local_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-mllib_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-network-common_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-network-shuffle_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-repl_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-sketch_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-sql_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-streaming_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-tags_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-unsafe_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-yarn_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spire-macros_2.11-0.13.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spire_2.11-0.13.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/ST4-4.0.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/stax-api-1.0-2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/stax-api-1.0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/stream-2.7.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/stringtemplate-3.2.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/super-csv-2.2.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/univocity-parsers-2.5.9.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/validation-api-1.1.0.Final.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/xbean-asm5-shaded-4.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/xercesImpl-2.9.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/xmlenc-0.52.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/xz-1.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/zjsonpatch-0.3.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/zookeeper-3.4.6.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/zstd-jni-1.3.2-2.jar pack.practice
2022-11-30 07:00:42 WARN  Utils:66 - Your hostname, Hp-Notebook resolves to a loopback address: 127.0.1.1; using 192.168.43.52 instead (on interface wlo1)
2022-11-30 07:00:42 WARN  Utils:66 - Set SPARK_LOCAL_IP if you need to bind to another address
2022-11-30 07:00:43 INFO  SparkContext:54 - Running Spark version 2.3.2
2022-11-30 07:00:44 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2022-11-30 07:00:44 INFO  SparkContext:54 - Submitted application: Learn Spark
2022-11-30 07:00:44 INFO  SecurityManager:54 - Changing view acls to: raj
2022-11-30 07:00:44 INFO  SecurityManager:54 - Changing modify acls to: raj
2022-11-30 07:00:44 INFO  SecurityManager:54 - Changing view acls groups to: 
2022-11-30 07:00:44 INFO  SecurityManager:54 - Changing modify acls groups to: 
2022-11-30 07:00:44 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(raj); groups with view permissions: Set(); users  with modify permissions: Set(raj); groups with modify permissions: Set()
2022-11-30 07:00:45 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 46661.
2022-11-30 07:00:45 INFO  SparkEnv:54 - Registering MapOutputTracker
2022-11-30 07:00:45 INFO  SparkEnv:54 - Registering BlockManagerMaster
2022-11-30 07:00:45 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2022-11-30 07:00:45 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2022-11-30 07:00:45 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-904fd67f-db36-40f7-8df5-e374d118a0e9
2022-11-30 07:00:46 INFO  MemoryStore:54 - MemoryStore started with capacity 806.7 MB
2022-11-30 07:00:46 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2022-11-30 07:00:46 INFO  log:192 - Logging initialized @5571ms
2022-11-30 07:00:46 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2022-11-30 07:00:46 INFO  Server:419 - Started @5762ms
2022-11-30 07:00:46 INFO  AbstractConnector:278 - Started ServerConnector@117e0fe5{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2022-11-30 07:00:46 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2022-11-30 07:00:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6d1d4d7{/jobs,null,AVAILABLE,@Spark}
2022-11-30 07:00:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7c22d4f{/jobs/json,null,AVAILABLE,@Spark}
2022-11-30 07:00:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5f59185e{/jobs/job,null,AVAILABLE,@Spark}
2022-11-30 07:00:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@47da3952{/jobs/job/json,null,AVAILABLE,@Spark}
2022-11-30 07:00:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51e4ccb3{/stages,null,AVAILABLE,@Spark}
2022-11-30 07:00:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@46e8a539{/stages/json,null,AVAILABLE,@Spark}
2022-11-30 07:00:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@495083a0{/stages/stage,null,AVAILABLE,@Spark}
2022-11-30 07:00:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2b62442c{/stages/stage/json,null,AVAILABLE,@Spark}
2022-11-30 07:00:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66629f63{/stages/pool,null,AVAILABLE,@Spark}
2022-11-30 07:00:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@841e575{/stages/pool/json,null,AVAILABLE,@Spark}
2022-11-30 07:00:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@27a5328c{/storage,null,AVAILABLE,@Spark}
2022-11-30 07:00:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1e5f4170{/storage/json,null,AVAILABLE,@Spark}
2022-11-30 07:00:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6c345c5f{/storage/rdd,null,AVAILABLE,@Spark}
2022-11-30 07:00:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6b5966e1{/storage/rdd/json,null,AVAILABLE,@Spark}
2022-11-30 07:00:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@65e61854{/environment,null,AVAILABLE,@Spark}
2022-11-30 07:00:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1568159{/environment/json,null,AVAILABLE,@Spark}
2022-11-30 07:00:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4fcee388{/executors,null,AVAILABLE,@Spark}
2022-11-30 07:00:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6f80fafe{/executors/json,null,AVAILABLE,@Spark}
2022-11-30 07:00:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3af17be2{/executors/threadDump,null,AVAILABLE,@Spark}

Dataset 1
root
 |-- id: string (nullable = true)
 |-- name: string (nullable = true)
 |-- sal: string (nullable = true)
+---+------+----+
| id|  name| sal|
+---+------+----+
|  1|   raj| 500|
|  2| manoj|null|
|  3| kiran|null|
|  5|ramesh| 100|
+---+------+----+

Dataset2
root
 |-- id: string (nullable = true)
 |-- address: string (nullable = true)
 |-- age: string (nullable = true)

+---+---------+---+
| id|  address|age|
+---+---------+---+
|  1|bangalore| 50|
|  2|   jayant| 60|
|  4| ghazipur| 20|
|  6|   makali| 15|
+---+---------+---+


Inner join
+---+---------+---+-----+----+
| id|  address|age| name| sal|
+---+---------+---+-----+----+
|  1|bangalore| 50|  raj| 500|
|  2|   jayant| 60|manoj|null|
+---+---------+---+-----+----+

Outer join
+---+---------+----+------+----+
| id|  address| age|  name| sal|
+---+---------+----+------+----+
|  3|     null|null| kiran|null|
|  5|     null|null|ramesh| 100|
|  6|   makali|  15|  null|null|
|  1|bangalore|  50|   raj| 500|
|  4| ghazipur|  20|  null|null|
|  2|   jayant|  60| manoj|null|
+---+---------+----+------+----+

Full Outer join
+---+---------+----+------+----+
| id|  address| age|  name| sal|
+---+---------+----+------+----+
|  3|     null|null| kiran|null|
|  5|     null|null|ramesh| 100|
|  6|   makali|  15|  null|null|
|  1|bangalore|  50|   raj| 500|
|  4| ghazipur|  20|  null|null|
|  2|   jayant|  60| manoj|null|
+---+---------+----+------+----+

Left Outer join
+---+---------+---+-----+----+
| id|  address|age| name| sal|
+---+---------+---+-----+----+
|  1|bangalore| 50|  raj| 500|
|  2|   jayant| 60|manoj|null|
|  4| ghazipur| 20| null|null|
|  6|   makali| 15| null|null|
+---+---------+---+-----+----+

Right join
+---+---------+---+-----+----+
| id|  address|age| name| sal|
+---+---------+---+-----+----+
|  1|bangalore| 50|  raj| 500|
|  2|   jayant| 60|manoj|null|
|  4| ghazipur| 20| null|null|
|  6|   makali| 15| null|null|
+---+---------+---+-----+----+

Right join
+---+---------+----+------+----+
| id|  address| age|  name| sal|
+---+---------+----+------+----+
|  1|bangalore|  50|   raj| 500|
|  2|   jayant|  60| manoj|null|
|  3|     null|null| kiran|null|
|  5|     null|null|ramesh| 100|
+---+---------+----+------+----+


Right Outer join

+---+---------+---+
| id|  address|age|
+---+---------+---+
|  1|bangalore| 50|
|  2|   jayant| 60|
+---+---------+---+

Left Semi join


+---+--------+---+
| id| address|age|
+---+--------+---+
|  4|ghazipur| 20|
|  6|  makali| 15|
+---+--------+---+

Left Anti join


Process finished with exit code 0
