package pack

import javafx.beans.binding.Bindings.select
import org.apache.spark.sql.functions.explode

object sparkFunctions extends App with Context{
  val donuts = Seq(("plain donut", 1.50), ("vanilla donut", 2.0), ("glazed donut", 2.50))
  val df = sparkSession
    .createDataFrame(donuts)
    .toDF("Donut Name", "Price")

  df.show()

  val (columnNames, columnDataTypes) = df.dtypes.unzip
  println(s"DataFrame column names = ${columnNames.mkString(", ")}")
  println(s"DataFrame column data types = ${columnDataTypes.mkString(", ")}")


  import sparkSession.sqlContext.implicits._

  val tagsDF = sparkSession
    .read
    .option("multiLine", true)
    .option("inferSchema", true)
    .json("src/main/resources/tags_sample.json")


  tagsDF.printSchema()
  val df1 = select(explode($"stackoverflow") as "stackoverflow_tags")
  




}


OUTPUT

/home/raj/jdk1.8.0_202/bin/java -javaagent:/home/raj/Downloads/idea-IC-222.4167.29/lib/idea_rt.jar=43669:/home/raj/Downloads/idea-IC-222.4167.29/bin -Dfile.encoding=UTF-8 -classpath /home/raj/jdk1.8.0_202/jre/lib/charsets.jar:/home/raj/jdk1.8.0_202/jre/lib/deploy.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/cldrdata.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/dnsns.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/jaccess.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/jfxrt.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/localedata.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/nashorn.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/sunec.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/sunjce_provider.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/sunpkcs11.jar:/home/raj/jdk1.8.0_202/jre/lib/ext/zipfs.jar:/home/raj/jdk1.8.0_202/jre/lib/javaws.jar:/home/raj/jdk1.8.0_202/jre/lib/jce.jar:/home/raj/jdk1.8.0_202/jre/lib/jfr.jar:/home/raj/jdk1.8.0_202/jre/lib/jfxswt.jar:/home/raj/jdk1.8.0_202/jre/lib/jsse.jar:/home/raj/jdk1.8.0_202/jre/lib/management-agent.jar:/home/raj/jdk1.8.0_202/jre/lib/plugin.jar:/home/raj/jdk1.8.0_202/jre/lib/resources.jar:/home/raj/jdk1.8.0_202/jre/lib/rt.jar:/home/raj/eclipse-workspace/untitled1/target/classes:/home/raj/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.12.jar:/home/raj/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.12.jar:/home/raj/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.5.jar:/home/raj/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/activation-1.1.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/aircompressor-0.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/antlr-2.7.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/antlr-runtime-3.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/antlr4-runtime-4.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/aopalliance-1.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/aopalliance-repackaged-2.4.0-b34.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/apache-log4j-extras-1.2.17.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/apacheds-i18n-2.0.0-M15.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/apacheds-kerberos-codec-2.0.0-M15.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/api-asn1-api-1.0.0-M20.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/api-util-1.0.0-M20.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/arpack_combined_all-0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/arrow-format-0.8.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/arrow-memory-0.8.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/automaton-1.11-8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/avro-1.7.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/avro-ipc-1.7.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/avro-mapred-1.7.7-hadoop2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/base64-2.3.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/bcprov-jdk15on-1.58.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/bonecp-0.8.0.RELEASE.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/breeze-macros_2.11-0.13.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/breeze_2.11-0.13.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/calcite-avatica-1.2.0-incubating.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/calcite-core-1.2.0-incubating.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/calcite-linq4j-1.2.0-incubating.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/chill-java-0.8.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/chill_2.11-0.8.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-beanutils-1.7.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-beanutils-core-1.8.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-cli-1.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-codec-1.10.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-collections-3.2.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-compiler-3.0.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-compress-1.4.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-configuration-1.6.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-crypto-1.0.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-dbcp-1.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-digester-1.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-httpclient-3.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-io-2.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-lang-2.6.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-lang3-3.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-logging-1.1.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-math3-3.4.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-net-2.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/commons-pool-1.5.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/compress-lzf-1.0.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/core-1.1.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/curator-client-2.6.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/curator-framework-2.6.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/curator-recipes-2.6.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/datanucleus-api-jdo-3.2.6.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/datanucleus-core-3.2.10.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/datanucleus-rdbms-3.2.9.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/derby-10.12.1.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/eigenbase-properties-1.1.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/flatbuffers-1.2.0-3f79e055.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/generex-1.0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/gson-2.2.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/guava-14.0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/guice-3.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/guice-servlet-3.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-annotations-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-auth-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-common-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-hdfs-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-mapreduce-client-app-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-mapreduce-client-common-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-mapreduce-client-core-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-mapreduce-client-jobclient-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-mapreduce-client-shuffle-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-yarn-api-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-yarn-client-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-yarn-common-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-yarn-server-common-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hadoop-yarn-server-web-proxy-2.6.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hive-beeline-1.2.1.spark2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hive-cli-1.2.1.spark2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hive-exec-1.2.1.spark2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hive-jdbc-1.2.1.spark2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hive-metastore-1.2.1.spark2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hk2-api-2.4.0-b34.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hk2-locator-2.4.0-b34.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hk2-utils-2.4.0-b34.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/hppc-0.7.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/htrace-core-3.0.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/httpclient-4.5.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/httpcore-4.4.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/ivy-2.4.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-annotations-2.6.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-core-2.6.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-core-asl-1.9.13.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-databind-2.6.7.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-dataformat-yaml-2.6.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-jaxrs-1.9.13.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-mapper-asl-1.9.13.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-module-jaxb-annotations-2.6.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-module-paranamer-2.7.9.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-module-scala_2.11-2.6.7.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jackson-xc-1.9.13.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/janino-3.0.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/java-xmlbuilder-1.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/JavaEWAH-0.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javassist-3.18.1-GA.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javax.annotation-api-1.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javax.inject-1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javax.inject-2.4.0-b34.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javax.servlet-api-3.1.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javax.ws.rs-api-2.0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/javolution-5.5.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jaxb-api-2.2.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jcl-over-slf4j-1.7.16.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jdo-api-3.0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-client-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-common-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-container-servlet-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-container-servlet-core-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-guava-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-media-jaxb-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jersey-server-2.22.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jets3t-0.9.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jetty-6.1.26.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jetty-util-6.1.26.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jline-2.12.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/joda-time-2.9.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jodd-core-3.5.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jpam-1.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/json4s-ast_2.11-3.2.11.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/json4s-core_2.11-3.2.11.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/json4s-jackson_2.11-3.2.11.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jsr305-1.3.9.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jta-1.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jtransforms-2.4.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/jul-to-slf4j-1.7.16.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/kryo-shaded-3.0.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/kubernetes-client-3.0.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/kubernetes-model-2.0.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/leveldbjni-all-1.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/libfb303-0.9.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/libthrift-0.9.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/log4j-1.2.17.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/logging-interceptor-3.8.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/lz4-java-1.4.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/machinist_2.11-0.6.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/macro-compat_2.11-1.1.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/mesos-1.4.0-shaded-protobuf.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/metrics-core-3.1.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/metrics-graphite-3.1.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/metrics-json-3.1.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/metrics-jvm-3.1.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/minlog-1.3.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/netty-3.9.9.Final.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/netty-all-4.1.17.Final.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/objenesis-2.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/okhttp-3.8.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/okio-1.13.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/opencsv-2.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/orc-core-1.4.4-nohive.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/orc-mapreduce-1.4.4-nohive.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/oro-2.0.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/osgi-resource-locator-1.0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/paranamer-2.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-column-1.8.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-common-1.8.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-encoding-1.8.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-format-2.3.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-hadoop-1.8.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-hadoop-bundle-1.6.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/parquet-jackson-1.8.3.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/protobuf-java-2.5.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/py4j-0.10.7.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/pyrolite-4.13.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/RoaringBitmap-0.5.11.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/scala-compiler-2.11.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/scala-library-2.11.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/scala-parser-combinators_2.11-1.0.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/scala-reflect-2.11.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/scala-xml_2.11-1.0.5.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/scalap-2.11.8.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/shapeless_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/slf4j-api-1.7.16.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/slf4j-log4j12-1.7.16.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/snakeyaml-1.15.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/snappy-0.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/snappy-java-1.1.2.6.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-catalyst_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-core_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-graphx_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-hive-thriftserver_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-hive_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-kubernetes_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-kvstore_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-launcher_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-mesos_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-mllib-local_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-mllib_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-network-common_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-network-shuffle_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-repl_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-sketch_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-sql_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-streaming_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-tags_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-unsafe_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spark-yarn_2.11-2.3.2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spire-macros_2.11-0.13.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/spire_2.11-0.13.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/ST4-4.0.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/stax-api-1.0-2.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/stax-api-1.0.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/stream-2.7.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/stringtemplate-3.2.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/super-csv-2.2.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/univocity-parsers-2.5.9.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/validation-api-1.1.0.Final.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/xbean-asm5-shaded-4.4.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/xercesImpl-2.9.1.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/xmlenc-0.52.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/xz-1.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/zjsonpatch-0.3.0.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/zookeeper-3.4.6.jar:/home/raj/spark-2.3.2-bin-hadoop2.6/jars/zstd-jni-1.3.2-2.jar pack.sparkFunctions
2022-12-01 08:06:12 WARN  Utils:66 - Your hostname, Hp-Notebook resolves to a loopback address: 127.0.1.1; using 192.168.43.52 instead (on interface wlo1)
2022-12-01 08:06:12 WARN  Utils:66 - Set SPARK_LOCAL_IP if you need to bind to another address
2022-12-01 08:06:12 INFO  SparkContext:54 - Running Spark version 2.3.2
2022-12-01 08:06:13 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2022-12-01 08:06:14 INFO  SparkContext:54 - Submitted application: Learn Spark
2022-12-01 08:06:14 INFO  SecurityManager:54 - Changing view acls to: raj
2022-12-01 08:06:14 INFO  SecurityManager:54 - Changing modify acls to: raj
2022-12-01 08:06:14 INFO  SecurityManager:54 - Changing view acls groups to: 
2022-12-01 08:06:14 INFO  SecurityManager:54 - Changing modify acls groups to: 
2022-12-01 08:06:14 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(raj); groups with view permissions: Set(); users  with modify permissions: Set(raj); groups with modify permissions: Set()
2022-12-01 08:06:15 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 38095.
2022-12-01 08:06:15 INFO  SparkEnv:54 - Registering MapOutputTracker
2022-12-01 08:06:15 INFO  SparkEnv:54 - Registering BlockManagerMaster
2022-12-01 08:06:15 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2022-12-01 08:06:15 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2022-12-01 08:06:15 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-995a7a36-8c4d-42d4-a3f5-68dd2df63ffa
2022-12-01 08:06:15 INFO  MemoryStore:54 - MemoryStore started with capacity 806.7 MB
2022-12-01 08:06:16 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2022-12-01 08:06:16 INFO  log:192 - Logging initialized @6316ms
2022-12-01 08:06:16 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2022-12-01 08:06:16 INFO  Server:419 - Started @6557ms
2022-12-01 08:06:16 INFO  AbstractConnector:278 - Started ServerConnector@5ac86ba5{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2022-12-01 08:06:16 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2484f433{/jobs,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6f80fafe{/jobs/json,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3af17be2{/jobs/job,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@37f21974{/jobs/job/json,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5f4d427e{/stages,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6e521c1e{/stages/json,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@224b4d61{/stages/stage,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4ef27d66{/stages/stage/json,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@362a019c{/stages/pool,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1d9bec4d{/stages/pool/json,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5c48c0c0{/storage,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@10c8f62{/storage/json,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@674c583e{/storage/rdd,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@25f7391e{/storage/rdd/json,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3f23a3a0{/environment,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5ab14cb9{/environment/json,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5fb97279{/executors,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@439a8f59{/executors/json,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@61861a29{/executors/threadDump,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@31024624{/executors/threadDump/json,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@25bcd0c7{/static,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@ce5a68e{/,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@9d157ff{/api,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7f69d591{/jobs/job/kill,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@61078690{/stages/stage/kill,null,AVAILABLE,@Spark}
2022-12-01 08:06:16 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://192.168.43.52:4040
2022-12-01 08:06:17 INFO  Executor:54 - Starting executor ID driver on host localhost
2022-12-01 08:06:17 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46597.
2022-12-01 08:06:17 INFO  NettyBlockTransferService:54 - Server created on 192.168.43.52:46597
2022-12-01 08:06:17 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2022-12-01 08:06:17 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, 192.168.43.52, 46597, None)
2022-12-01 08:06:17 INFO  BlockManagerMasterEndpoint:54 - Registering block manager 192.168.43.52:46597 with 806.7 MB RAM, BlockManagerId(driver, 192.168.43.52, 46597, None)
2022-12-01 08:06:17 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, 192.168.43.52, 46597, None)
2022-12-01 08:06:17 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, 192.168.43.52, 46597, None)
2022-12-01 08:06:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4b61d0c6{/metrics/json,null,AVAILABLE,@Spark}
2022-12-01 08:06:22 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/raj/eclipse-workspace/untitled1/spark-warehouse/').
2022-12-01 08:06:22 INFO  SharedState:54 - Warehouse path is 'file:/home/raj/eclipse-workspace/untitled1/spark-warehouse/'.
2022-12-01 08:06:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7e91ed74{/SQL,null,AVAILABLE,@Spark}
2022-12-01 08:06:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3878be7b{/SQL/json,null,AVAILABLE,@Spark}
2022-12-01 08:06:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4cfa83f9{/SQL/execution,null,AVAILABLE,@Spark}
2022-12-01 08:06:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@321ca237{/SQL/execution/json,null,AVAILABLE,@Spark}
2022-12-01 08:06:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4cffcc61{/static/sql,null,AVAILABLE,@Spark}
2022-12-01 08:06:23 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
2022-12-01 08:06:25 INFO  CodeGenerator:54 - Code generated in 561.590506 ms
2022-12-01 08:06:25 INFO  CodeGenerator:54 - Code generated in 35.510579 ms
+-------------+-----+
|   Donut Name|Price|
+-------------+-----+
|  plain donut|  1.5|
|vanilla donut|  2.0|
| glazed donut|  2.5|
+-------------+-----+

DataFrame column names = Donut Name, Price
DataFrame column data types = StringType, DoubleType
2022-12-01 08:06:26 INFO  MemoryStore:54 - Block broadcast_0 stored as values in memory (estimated size 220.3 KB, free 806.5 MB)
2022-12-01 08:06:26 INFO  MemoryStore:54 - Block broadcast_0_piece0 stored as bytes in memory (estimated size 20.8 KB, free 806.5 MB)
2022-12-01 08:06:26 INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on 192.168.43.52:46597 (size: 20.8 KB, free: 806.7 MB)
2022-12-01 08:06:26 INFO  SparkContext:54 - Created broadcast 0 from json at sparkFunctions.scala:25
2022-12-01 08:06:27 INFO  ContextCleaner:54 - Cleaned accumulator 0
2022-12-01 08:06:27 INFO  FileInputFormat:281 - Total input paths to process : 1
2022-12-01 08:06:27 INFO  FileInputFormat:281 - Total input paths to process : 1
2022-12-01 08:06:27 INFO  CombineFileInputFormat:413 - DEBUG: Terminated node allocation with : CompletedNodes: 1, size left: 610
2022-12-01 08:06:27 INFO  SparkContext:54 - Starting job: json at sparkFunctions.scala:25
2022-12-01 08:06:27 INFO  DAGScheduler:54 - Got job 0 (json at sparkFunctions.scala:25) with 1 output partitions
2022-12-01 08:06:27 INFO  DAGScheduler:54 - Final stage: ResultStage 0 (json at sparkFunctions.scala:25)
2022-12-01 08:06:27 INFO  DAGScheduler:54 - Parents of final stage: List()
2022-12-01 08:06:27 INFO  DAGScheduler:54 - Missing parents: List()
2022-12-01 08:06:27 INFO  DAGScheduler:54 - Submitting ResultStage 0 (MapPartitionsRDD[2] at json at sparkFunctions.scala:25), which has no missing parents
2022-12-01 08:06:27 INFO  MemoryStore:54 - Block broadcast_1 stored as values in memory (estimated size 6.0 KB, free 806.5 MB)
2022-12-01 08:06:27 INFO  MemoryStore:54 - Block broadcast_1_piece0 stored as bytes in memory (estimated size 3.7 KB, free 806.5 MB)
2022-12-01 08:06:27 INFO  BlockManagerInfo:54 - Added broadcast_1_piece0 in memory on 192.168.43.52:46597 (size: 3.7 KB, free: 806.7 MB)
2022-12-01 08:06:27 INFO  SparkContext:54 - Created broadcast 1 from broadcast at DAGScheduler.scala:1039
2022-12-01 08:06:28 INFO  DAGScheduler:54 - Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[2] at json at sparkFunctions.scala:25) (first 15 tasks are for partitions Vector(0))
2022-12-01 08:06:28 INFO  TaskSchedulerImpl:54 - Adding task set 0.0 with 1 tasks
2022-12-01 08:06:28 INFO  TaskSetManager:54 - Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 8001 bytes)
2022-12-01 08:06:28 INFO  Executor:54 - Running task 0.0 in stage 0.0 (TID 0)
2022-12-01 08:06:28 INFO  BinaryFileRDD:54 - Input split: Paths:/home/raj/eclipse-workspace/untitled1/src/main/resources/tags_sample.json:0+610
2022-12-01 08:06:28 INFO  Executor:54 - Finished task 0.0 in stage 0.0 (TID 0). 1906 bytes result sent to driver
2022-12-01 08:06:28 INFO  TaskSetManager:54 - Finished task 0.0 in stage 0.0 (TID 0) in 579 ms on localhost (executor driver) (1/1)
2022-12-01 08:06:28 INFO  TaskSchedulerImpl:54 - Removed TaskSet 0.0, whose tasks have all completed, from pool 
2022-12-01 08:06:28 INFO  DAGScheduler:54 - ResultStage 0 (json at sparkFunctions.scala:25) finished in 0.826 s
2022-12-01 08:06:28 INFO  DAGScheduler:54 - Job 0 finished: json at sparkFunctions.scala:25, took 0.987671 s
root
 |-- stackoverflow: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- tag: struct (nullable = true)
 |    |    |    |-- author: string (nullable = true)
 |    |    |    |-- frameworks: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- name: string (nullable = true)

Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 0
	at com.sun.javafx.binding.SelectBinding$SelectBindingHelper.checkAndCreateFirstStep(SelectBinding.java:452)
	at com.sun.javafx.binding.SelectBinding$SelectBindingHelper.<init>(SelectBinding.java:463)
	at com.sun.javafx.binding.SelectBinding$SelectBindingHelper.<init>(SelectBinding.java:415)
	at com.sun.javafx.binding.SelectBinding$AsObject.<init>(SelectBinding.java:76)
	at javafx.beans.binding.Bindings.select(Bindings.java:567)
	at pack.sparkFunctions$.delayedEndpoint$pack$sparkFunctions$1(sparkFunctions.scala:29)
	at pack.sparkFunctions$delayedInit$body.apply(sparkFunctions.scala:6)
	at scala.Function0$class.apply$mcV$sp(Function0.scala:34)
	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
	at scala.App$$anonfun$main$1.apply(App.scala:76)
	at scala.App$$anonfun$main$1.apply(App.scala:76)
	at scala.collection.immutable.List.foreach(List.scala:392)
	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:35)
	at scala.App$class.main(App.scala:76)
	at pack.sparkFunctions$.main(sparkFunctions.scala:6)
	at pack.sparkFunctions.main(sparkFunctions.scala)
2022-12-01 08:06:28 INFO  SparkContext:54 - Invoking stop() from shutdown hook
2022-12-01 08:06:28 INFO  AbstractConnector:318 - Stopped Spark@5ac86ba5{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2022-12-01 08:06:28 INFO  SparkUI:54 - Stopped Spark web UI at http://192.168.43.52:4040
2022-12-01 08:06:29 INFO  MapOutputTrackerMasterEndpoint:54 - MapOutputTrackerMasterEndpoint stopped!
2022-12-01 08:06:29 INFO  MemoryStore:54 - MemoryStore cleared
2022-12-01 08:06:29 INFO  BlockManager:54 - BlockManager stopped
2022-12-01 08:06:29 INFO  BlockManagerMaster:54 - BlockManagerMaster stopped
2022-12-01 08:06:29 INFO  OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:54 - OutputCommitCoordinator stopped!
2022-12-01 08:06:29 INFO  SparkContext:54 - Successfully stopped SparkContext
2022-12-01 08:06:29 INFO  ShutdownHookManager:54 - Shutdown hook called
2022-12-01 08:06:29 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-5a443d89-ca0d-4f58-a614-a219ffc05606

Process finished with exit code 1
